spring.datasource.url=jdbc:postgresql://localhost:5432/bulltar
spring.datasource.username=postgres
spring.datasource.password=4248

bulltar.app.jwtSecret= bezKoderSecretKey
bulltar.app.jwtExpirationMs= 86400000
